random_loot/SelectionWindow.xaml

<Window x:Class="random_loot.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:random_loot"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Border BorderBrush="Black" BorderThickness="2" Margin="343,108,337,195" />
        <CheckBox Name="Mundane" Content="Mundane" HorizontalAlignment="Left" Margin="352,117,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Common" Content="Common" HorizontalAlignment="Left" Margin="352,132,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Uncommon" Content="Uncommon" HorizontalAlignment="Left" Margin="352,147,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Rare" Content="Rare" HorizontalAlignment="Left" Margin="352,162,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Legendary" Content="Legendary" HorizontalAlignment="Left" Margin="352,177,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Misc" Content="Misc." HorizontalAlignment="Left" Margin="352,192,0,0" VerticalAlignment="Top"/>
        <Button Content="Randomize" HorizontalAlignment="Left" Margin="221,229,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Go" Click="ViewListEvent" HorizontalAlignment="Left" Margin="352,229,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
