random_loot/SelectionWindow.xaml

<Window x:Class="random_loot.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:random_loot"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="306" Width="498.5">
    <Grid Margin="-1,0,1,0">
        <CheckBox Name="Mundane" Content="Mundane" HorizontalAlignment="Left" Margin="122,62,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Common" Content="Common" HorizontalAlignment="Left" Margin="122,78,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Uncommon" Content="Uncommon" HorizontalAlignment="Left" Margin="122,92,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Rare" Content="Rare" HorizontalAlignment="Left" Margin="122,108,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Legendary" Content="Legendary" HorizontalAlignment="Left" Margin="122,122,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Misc" Content="Misc." HorizontalAlignment="Left" Margin="122,138,0,0" VerticalAlignment="Top"/>
        <Button Content="Randomize" Click="ViewRandomItemEvent" HorizontalAlignment="Left" Margin="122,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Go" Click="ViewListEvent" HorizontalAlignment="Left" Margin="264,219,0,0" VerticalAlignment="Top" Width="74"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="104,53,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
